[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=..\oxoSharp\bin\Debug\OxOsharpDLL.dll
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=OxOsharp.asm
2=OxOsharp.def
3=OxOsharp.inc
[SHOWFILE]
3=3400000034000000C7030000DC01000000000000030000001300000025
2=1A0000001A000000FB0300006001000001000000010000000000000095
1=0000000000000000E1030000460100000200000001000000D200000000
